/* OcarinaTabber Dark Theme — Catppuccin Mocha */

QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 12px;
}

QLabel {
    color: #cdd6f4;
}

QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 5px 12px;
}
QPushButton:hover {
    background-color: #45475a;
}
QPushButton:pressed {
    background-color: #585b70;
}
QPushButton:disabled {
    color: #585b70;
    background-color: #1e1e2e;
}

QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 3px 8px;
}
QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
}

QListWidget {
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 4px;
}
QListWidget::item {
    padding: 5px;
    color: #cdd6f4;
}
QListWidget::item:selected {
    background-color: #313244;
    color: #89b4fa;
}
QListWidget::item:hover {
    background-color: #242436;
}

QScrollBar:horizontal, QScrollBar:vertical {
    background: #181825;
    border: none;
    width: 8px;
    height: 8px;
}
QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-width: 20px;
    min-height: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line { background: none; }

QSplitter::handle {
    background: #45475a;
    width: 2px;
    height: 2px;
}

QTabWidget::pane {
    border: 1px solid #45475a;
    background: #1e1e2e;
}
QTabBar::tab {
    background: #181825;
    color: #6c7086;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #313244;
    color: #cdd6f4;
}

QStatusBar {
    background: #181825;
    color: #6c7086;
    font-size: 10px;
}
